:root {
  /*   color variables */
  --clr-primary: #6f65e3;
  --clr-primary-hover: #29e6a7;
  --clr-primary-dark: #039d69;
  --clr-gray100: #f0f7f8;
  --clr-gray200: #cfd8dc;
  --clr-gray300: #a7b7be;
  --clr-gray400: #6b7e86;
  --clr-gray500: #425a65;


  /*   border radius */
    --radius: 0.2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: Oxygen, sans-serif;
  margin: 2rem;
}

.content {
    margin: auto;
    margin-top: 75px;
    width: 80%;
}

.content_scd{
    margin: auto;
    margin-top: 75px;
    width: 30%;
  }

.wrapper {
  font-family: Oxygen, sans-serif;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 17rem));
  grid-gap: 2rem;
  justify-content: center;
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 20px var(--clr-gray300);;
  border-radius: var(--radius);;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition:transform 200ms ease-in;
  border-radius: 7px;

  &__image{
    height: 15rem;
    width:100%;
    object-fit:cover;
  }

  &__index {
    padding: 1rem;
    color: #535658;
  }

  &__hash {
    color:#20b561
  }

  &__prevHash {
    color: #ff0000
  }

  &__hash, &__nonce,  &__prevHash, &__timestamp {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 17rem;
    margin-top: 5px;
    padding: 0 1rem;
  }

  &__btn {
    width: 15rem;
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid var(--clr-primary);
    background: transparent;
    color: var(--clr-primary);
    border-radius: var(--radius);
    transition: background 200ms ease-in, color 200ms ease-in;
  }

  &:hover {
    transform: scale(1.02);
  }

  &:hover &__btn {
    background: var(--clr-primary);
    color: white;
  }
}

.pending-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1em;
  min-width: 100%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
}

.pending-table thead tr {
  background-color: var(--clr-primary);
  color: white;
  text-align: left;
  font-weight: bold;
}

.pending-table th,
 .pending-table td {
  padding: 12px 16px;
}

.pending-table tbody tr {
border-bottom: 1px solid #dddddd;
}

.pending-table tbody tr:nth-of-type(even){
  background-color: #f3f3f3;
}

.pending-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.create-btn, .mine-btn {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 30px;
  border-color: #6f65e3;
  border-radius: 7px;
  background-color: white;
  font-size: medium;
  font-weight: bold;
}

.create-btn:hover,
.mine-btn:hover {
  background-color: #a39cf5;
  color: white;
}

form {
  background-color: #e6e4f7;
  border-radius: 5px;
  padding: 10px;
}

input {
  width: 500px;
  height: 35px;
  margin: 7px;
}

.small_input_box {
  width: 200px;
  margin-left: 15px;
}

.wallet_icon {
  width: 30%;
  height: 30%;
}

.wallet_selector {
    margin-left: 7px;
    width: 91%;
    height: 30px;
}